<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License

Name       : Resolved
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120205
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type='text/javascript' src='jquery-1.5.2.min.js'></script>
<script type='text/javascript' src='jquery-ui-1.8.11.custom.min.js'></script>

<link rel="stylesheet" href="imageflow.packed.css" type="text/css" />
<script type="text/javascript" src="imageflow.packed.js"></script>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">getahead lms</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="#">Calendar</a></li>
				<li><a href="#">People</a></li>
				<li><a href="#">Grades</a></li>
				<li><a href="#">Settings</a></li>
				<li><a href="#">Account</a></li>
				<li class="last"><a href="#">Help</a></li>
			</ul>
			<br class="clearfix" />
		</div>
	</div>
	<div id="page">
		<div id="content">
			<div id="post1">
				<h2>Courses</h2>
				<p>
					<!--This is <strong>Resolved</strong>, a free, fully standards-compliant CSS template by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. The picture in this template is from <a href="http://pdphoto.org">PDPhoto.org</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attributions 3.0</a> license, so you are pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)
				    -->
					
					<div id="instanz_1" class="imageflow">
					<img src="top_01.jpg" longdesc="top_01.jpg" width="1649" height="2027" alt="Image 1" />
					<img src="img/top_02.jpg" longdesc="img/02.jpg" width="200" height="200" alt="Image 2" />
					<img src="img/top_03.jpg" longdesc="img/03.jpg" width="200" height="200" alt="Image 3" />
					<img src="img/top_04.jpg" longdesc="img/04.jpg" width="200" height="200" alt="Image 4" />
					<img src="img/top_05.jpg" longdesc="img/05.jpg" width="200" height="200" alt="Image 5" />
					<img src="img/top_06.jpg" longdesc="img/06.jpg" width="200" height="200" alt="Image 6" />
					<img src="img/top_02.jpg" longdesc="img/02.jpg" width="200" height="200" alt="Image 7" />
					<img src="img/top_06.jpg" longdesc="img/06.jpg" width="200" height="200" alt="Image 8" />
					<img src="img/top_03.jpg" longdesc="img/03.jpg" width="200" height="200" alt="Image 9" />
					<img src="img/top_04.jpg" longdesc="img/04.jpg" width="200" height="200" alt="Image 10" />
					<img src="img/top_01.jpg" longdesc="img/01.jpg" width="200" height="200" alt="Image 11" />

				    </div>
				</p>
			</div>
			<div id="post2">

			</div>
			<div id="post3">

			</div>
			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<h3>social</h3>
			<div class="date-list">
				<ul class="list date-list">
					<li class="first"><span class="date">Jan 13</span> <a href="#">Mrs. Catalina assigns lesson 1 in English</a></li>
					<li><span class="date">Mar 7</span> <a href="#">Ms. Vai Assigns lesson2 in Math</a></li>
					<li><span class="date">Mar 1</span> <a href="#">Mr. Rowland assigns Lesson 1 in Art</a></li>
					<li><span class="date">Feb 29</span> <a href="#">Mr. Rowland assigns Lesson 2 in Art</a></li>
					<li><span class="date">Feb 23</span> <a href="#">Mr. Kirk assigns Lesson 1 in Art</a></li>
					<li class="last"><span class="date">Dec 26</span> <a href="#">Mr. Phillips assigns  3 in History</a></li>
				</ul>
			</div>
			<!--<h3>Remember to turn your assignments in on time</h3>
			<p>
				Complete lessons before the due date.
			</p>
			-->
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	Copyright (c) 2012 getaheadlearning.com..
</div>
</body>
</html>