<html>
<head>
<!--<link rel="stylesheet" href="style.packed.css" type="text/css" />-->
<link rel='stylesheet' type='text/css' href='fullcalendar.css' />
<script type='text/javascript' src='jquery-1.5.2.min.js'></script>
<script type='text/javascript' src='jquery-ui-1.8.11.custom.min.js'></script>
<script type='text/javascript' src='fullcalendar.min.js'></script>

<link rel="stylesheet" href="imageflow.packed.css" type="text/css" />
<script type="text/javascript" src="imageflow.packed.js"></script>
<style type="text/css">
/* Styling for the title (Month and Year) of the calendar */
div.title {
    font: x-large Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    height: 40px;
    background-color: white;
    color: black;
    }
/* Styling for the footer */
div.footer {
    font: small Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    }
/* Styling for the overall table */
table {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    table-layout: fixed;
    border-collapse: collapse;
    width: 25%;
    }
/* Styling for the column headers (days of the week) */
th {
    padding: 0 0.5em;
    text-align: center;
    background-color:gray;
    color:white;
    }
/* Styling for the individual cells (days) */
td  {     
    font-size: medium;
    padding: 0.25em 0.25em;   
    width: 14%; 
    height: 20px;
    text-align: left;
    vertical-align: top;
    }
/* Styling for the date numbers */
.date  {     
    font-size: large;
    padding: 0.25em 0.25em;   
    text-align: left;
    vertical-align: top;
    }
/* Class for individual days (coming in future release) */
.sun {
     color:red;
     }
/* Hide the month element (coming in future release) */
th.month {
    visibility: hidden;
    display:none;
    }
   
   #calendar {
		width: 300px;
		margin: 0 auto;
		}
   
</style>
<script type='text/javascript'>

	$(document).ready(function() {
	
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,basicDay'
			},
			editable: true,
			events: [
				//{
				//	title: 'All Day Event',
				//	start: new Date(y, m, 1)
				//},
				//{
				//	title: 'Long Event',
				//	start: new Date(y, m, d-5),
				//	end: new Date(y, m, d-2)
				//},
				//{
				//	id: 999,
				//	title: 'Repeating Event',
				//	start: new Date(y, m, d-3, 16, 0),
				//	allDay: false
				//},
				//{
				//	id: 999,
				//	title: 'Repeating Event',
				//	start: new Date(y, m, d+4, 16, 0),
				//	allDay: false
				//},
				//{
				//	title: 'Meeting',
				///	start: new Date(y, m, d, 10, 30),
				//	allDay: false
				//},
				//{
				//	title: 'Lunch',
				//	start: new Date(y, m, d, 12, 0),
				//	end: new Date(y, m, d, 14, 0),
				//	allDay: false
				//},
				//{
				//	title: 'Birthday Party',
				//	start: new Date(y, m, d+1, 19, 0),
				//	end: new Date(y, m, d+1, 22, 30),
				//	allDay: false
				//},
				//{
				//	title: 'Click for Google',
				//	start: new Date(y, m, 28),
				//	end: new Date(y, m, 29),
				//	url: 'http://google.com/'
				//}
			]
		});
		
	});

</script>
</head>
<body>
<div style="background-color: #ffd; border: solid 1px black; text-align: center;">Toolbar</div>
<div style="float: left; background-color: #fdd; width: 25%; height: 91%; border: solid 1px black; text-align: center;">
Social
Ms. Emilliana Assigns Lesson10-<br>
Parent Signatures for field trip due<br>
Mrs. Bardeux Assigned Lesson 6<br>
Mrs. bardeus Assigned Lesson 7<br>
Test 1 Results Are Out<br>
Principal Turner public announcement<br>
Mrs Adams Assigns Lesson 3<br>
Mr. Hardin Bake Sale $5<br>




Grade
</div>
<div style="float: left; background-color: #fdd; width: 74%; height: 45%; border: solid 1px black; text-align: center;">
Courses
<center>
				<div id="instanz_1" class="imageflow">
					<img src="img/top_01.jpg" longdesc="img/01.jpg" width="200" height="200" alt="Image 1" />
					<img src="img/top_02.jpg" longdesc="img/02.jpg" width="200" height="200" alt="Image 2" />
					<img src="img/top_03.jpg" longdesc="img/03.jpg" width="200" height="200" alt="Image 3" />
					<img src="img/top_04.jpg" longdesc="img/04.jpg" width="200" height="200" alt="Image 4" />
					<img src="img/top_05.jpg" longdesc="img/05.jpg" width="200" height="200" alt="Image 5" />
					<img src="img/top_06.jpg" longdesc="img/06.jpg" width="200" height="200" alt="Image 6" />
					<img src="img/top_02.jpg" longdesc="img/02.jpg" width="200" height="200" alt="Image 7" />
					<img src="img/top_06.jpg" longdesc="img/06.jpg" width="200" height="200" alt="Image 8" />
					<img src="img/top_03.jpg" longdesc="img/03.jpg" width="200" height="200" alt="Image 9" />
					<img src="img/top_04.jpg" longdesc="img/04.jpg" width="200" height="200" alt="Image 10" />
					<img src="img/top_01.jpg" longdesc="img/01.jpg" width="200" height="200" alt="Image 11" />

				</div>
				</center>
				<!--<div class="wrapper">
					<div class="left">

						<div id="instanz_2" class="imageflow">
							<span>2</span>
							<img src="img/bottom_01.jpg" longdesc="img/01.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_02.jpg" longdesc="img/02.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_03.jpg" longdesc="img/03.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_04.jpg" longdesc="img/04.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_05.jpg" longdesc="img/05.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_06.jpg" longdesc="img/06.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_03.jpg" longdesc="img/03.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_04.jpg" longdesc="img/04.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_02.jpg" longdesc="img/02.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_06.jpg" longdesc="img/06.jpg" width="200" height="200" alt="" />
						</div>

					</div>
					<div class="right">
					
						<div id="instanz_3" class="imageflow">
							<span>3</span>
							<img src="img/bottom_01.jpg" longdesc="img/01.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_03.jpg" longdesc="img/03.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_04.jpg" longdesc="img/04.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_05.jpg" longdesc="img/05.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_06.jpg" longdesc="img/06.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_03.jpg" longdesc="img/03.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_04.jpg" longdesc="img/04.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_06.jpg" longdesc="img/06.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_01.jpg" longdesc="img/01.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_05.jpg" longdesc="img/05.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_06.jpg" longdesc="img/06.jpg" width="200" height="200" alt="" />
							<img src="img/bottom_03.jpg" longdesc="img/03.jpg" width="200" height="200" alt="" />
						</div>

					</div>
					<div class="clear"></div>
				</div>-->
</div>
<div style="float: left; background-color: #fdd; width: 74%; height: 45%; border: solid 1px black; text-align: center;">
<!--<div id="calendar" style="float:left">
 <table border="1">
 <tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
 <tr><td><span class="date">1</span></td><td><span class="date">2</span></td><td><span class="date">3</span></td><td><span class="date">4</span></td><td><span class="date">5</span></td><td><span class="date">6</span></td><td><span class="date">7</span></td></tr>
 <tr><td><span class="date">8</span></td><td><span class="date">9</span></td><td><span class="date">10</span></td><td><span class="date">11</span></td><td><span class="date">12</span></td><td><span class="date">13</span></td><td><span class="date">14</span></td></tr>
 <tr><td><span class="date">15</span></td><td><span class="date">16</span></td><td><span class="date">17</span></td><td><span class="date">18</span></td><td><span class="date">19</span></td><td><span class="date">20</span></td><td><span class="date">21</span></td></tr>
 <tr><td><span class="date">22</span></td><td><span class="date">23</span></td><td><span class="date">24</span></td><td><span class="date">25</span></td><td><span class="date">26</span></td><td><span class="date">27</span></td><td><span class="date">28</span></td></tr>
 <tr><td><span class="date">29</span></td><td><span class="date">30</span></td><td><span class="date">31</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td></tr>
 </table>
</div>-->
<div id='calendar' style='float:left' width="30%"></div>

		<div id="notes" style="width:400px;height:300px;float:right">
		</div>
		<script type="text/javascript" src="jquery.stickynotes.js"></script>
		<link rel="stylesheet" href="jquery.stickynotes.css" type="text/css">
		
		<script type="text/javascript" charset="utf-8">
		
			jQuery(document).ready(function() {
				var options = {
					notes:[{"id":1,
					      "text":"Test Internet Explorer",
						  "pos_x": 50,
						  "pos_y": 50,	
						  "width": 200,
						  "height": 200													
					    }]
				};
				jQuery("#notes").stickyNotes(options);
			});
		</script>
<!--<div id="notes" style="float:right">
 hello<p>
 sdfg<p>
 sdfg<p>
</div>-->
</div>

</body>
</html>