<html>
	<head>
		<title>Next Steps for you to Get Ahead </title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
		<style type="text/css">
			body {
				height: 100%;
				width: 100%;
			}

			.header {
				width: 100%; 
				height: 30px;
				font-size: 20px;
				background-color: #353535; /* fix based on mockups. */
			}

			.header a { color: white; text-decoration: none; margin: 0 10px; } 

			.left { float: left; padding: 0; margin: 0; }
			.right { float: right; padding: 0; margin: 0; }
			.header .left li, .header .right li { display: inline-block; }

			.content { 
				margin: 10px; 
				background-color: #353535; 
				color: white;
			}

			.title {
				font-size: 26px;
				margin: 0 0 20px 15px;
				padding-top: 15px;
			}

			h4 {
				font-size: 20px;
			}

			.suggestions {
				padding-left: 30px;
			}

			.classes {
				margin-top: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-top: 1px solid white;
			}

			.reason { color: #C6E2FF; } 

			.suggestions li a { float: right; /* give it a graphic */ } 
			.suggestions li p { display: inline-block; } 
		</style>
	</head>
	<body>
		<div class="header">
			<ol class="left">
				<li><a href="/calendar.html">calendar</a></li>
				<li><a href="/people.html">people</a></li>
				<li><a href="/grades.html">grades</a></li>
			</ol>
			<ol class="right">
				<li><a href="/settings.html">settings</a></li>
				<li><a href="/account.html">account</a></li>
				<li><a href="/help.html">help</a></li>
			</ol>
		</div>
		<div class="content">
			<div class="title">Your Next Steps to Get Ahead</div>
			<div class="suggestions">
				<div class="distant-future">
					<h4> Opprotunities Outside School </h4>
					<ul class="outside-school">
						<li>
							<p class="origin">
								Based on your <span class="reason">Interest in Biology</span> and your <span class="reason">Unexplored Volunteerism</span>
							</p>
							<p class="opprotunity">The Los Angeles Children's Hospital is looking for volunteers</p>
							<a class="discover" href="http://www.chla.org/site/c.ipINKTOAJsG/b.3761949/k.7ED9/Volunteer_in_Our_Hospital.htm">
								Find Out More
							</a>
						</li>
						<li>
							<p class="origin">
								Based on your <span class="reason">Non-English Environment</span> 
								and your <span class="reason">Strong Reading Comprehension</span>
							</p>
							<p class="opprotunity">The Local County Library has a young mentorship program</p>
							<a class="discover" href="http://www01.smgov.net/hsd/NewHSDPages_bak/pdfs/FamilyGuide07.pdf">
								Find Out More
							</a>
						</li>
						<li>
							<p class="origin">
								Based on your <span class="reason">Skills in Mathematics</span> 
								and your <span class="reason">Skills in Sports like Soccer</span>
							</p>
							<p class="opprotunity">Another local soccer player could use your help through Get Ahead!</p>
							<a class="discover" href="http://getaheadlearning.com/404">
								Find Out More
							</a>
						</li>
					</ul>
				</div>
				<div class="classes">
					<h4>Suggested Topics On Get Ahead</h4>
					<ul>
						<li>
							<p class="origin">
								Based on your <span class="reason">Skills in Mathematics</span>
								and your <span class="reason">Skills in Geology</span>
							</p>
							<p class="opprotunity">Try Level 7 Astronomy!</p>
							<a class="discover" href="http://getaheadlearning.com/404">
								Find Out More
							</a>
						</li>
						<li>
							<p class="origin">
								Based on your <span class="reason">difficulties in Biology</span>
								and your <span class="reason">Strength in Reading Comprehension</span>
							</p>
							<p class="opprotunity">Try Level 6 Text-Oriented Astronomy!</p>
							<a class="discover" href="http://getaheadlearning.com/404">
								Find Out More
							</a>
						</li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>