#newfeedForm{
margin-left:auto;
#newfeedForm fieldset{
margin-right:auto;
width: 455px;
border:solid 2px #b7ddf2;
background:#ebf4fb;
}
width: 400px;
}
#newfeedForm fieldset legend{
font-weight:bold;
border-left:1px solid;
border-right:1px solid;
}
#newfeedForm label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#newfeedForm input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}